<html>
<head>
    <title>CSS簡介</title>
    <meta charset="UTF-8">
    <!--HTML註解-->
    <style>
        /* css註解*/
        /* CSS基本語法
           選擇器{
               屬性:設定;
               屬性:設定;
               屬性:設定;
               屬性:設定;
            }
        */
        /* 選擇器的種類
           HTML_tag {  }
           #id {       }
           .class {    }
        */
        p {
            margin: 0;
        }
        div {
            margin-top: 20X;
            margin-bottom: 20px;
        }
        span {
            background-color: aqua;
        }
        #sp1 {
            background-color: lightgreen;
            width: 200px;
            height: 100px;
            display: inline;
        }
    </style>
</head>
<body>
    <p>P段落</p>
    <div>區塊元素</div>
    <span id="sp1">行內元素</span>
    <span id="sp2">行內區塊元素</span>
    <span id="sp3">區塊元素</span>
</body>
</html>