<html>
<head>
    <title>期末作業-迷宮遊戲</title>
    <meta charset="UTF-8">
    <style>
        #maze {
            background: url("pic/maze(2).jpg");
            background-size: 461px 450px;
            width: 800px;
            height: 800px;
        }
        #player {
           position: absolute;
           width: 20px;
           height: 20px;
           background-color: blue;
           top: 10px;
           left: 10px;
        }
        #maze-container{
            position: relative;
            width: 800px;
            height: 800px;
            border: 2px solid black;
        }
    </style>
    <script>
    function get(id) {
        return document.getElementById(id);
    }
    function mykeyup() {
        event.preventDefault();
        dir[event.key]=0;
        get("role").style.animationPlayState="paused";
    }
    </script>
</head>
<body>
    <div id="maze">
        <div id="player"></div>
    </div>
</body>
</html>