<html>
    <head>
        <title>功課</title>
        <meta charset="UTF-8">
        <style>
            #d1 {
                width: 100px;
                border-bottom: 60px solid lightblue;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 50px solid transparent;
            }
            #d2 {
                width: 200px;
                height: 200px;
                border: solid 1px black;
                margin-bottom: 10px;
                padding: 20px;
                border-width: 100px;
                border-color: transparent;
                border-bottom-color: lightblue;
                border-bottom-width: 110;
                width: 0;
                padding: 0px;
                height: 0;
                transform: rotate(180deg);
            }
        </style>       
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
    </body>
</html>